-------------------------------------------------------------

Кентавр - 49

Полу-кони, полу-люди. Кентавры - дикий народ, обитающий в лесах,
как следствие - являются прекрасными охотниками, очень суеверны. 

-------------------------------------------------------------

Грифон - 99

Тело льва, крылья, голова и когти орла - всё это делает Грифона
смертоносным и бесстрашным хищником, обитающим в горах.

-------------------------------------------------------------

Химера - 199

Ужасное и беспощадное чудовище, порожденное Тифоном и Ехидной,
львиная голова, туловище козы, хвост в виде змеи. Огнедышащая
Химера была последним, что увидели многие путники.

-------------------------------------------------------------

Пегас - 399

Прекрасный сияюще-белый конь с колоссально мощными крыльями.
Пегас - идеальное сочетание ослепительной красоты и огромной силы.

-------------------------------------------------------------

Минотавр - 599

Ярость в его глазах не потухла, даже после смерти.
Его неутолимый голод погубил множество невинных душ,
растерзанных в недрах Критского лабиринта. Минотавр - жестокое 
порождение самой смерти.

-------------------------------------------------------------

Василиск - 999

Огромный змей с бритвенно острыми клыками, взглядом, настолько
устрашающим, что те кто его испытали, уже не могут ничего поведать.
Само название "Василиск" внушает ужас в сердца могучих держав.  

-------------------------------------------------------------

Цербер - 1999

Трехглавый пес, достойный в одиночку охранять выход в царство
бога смерти. Его желание растерзать любого, кто посегнет на
выход из этого темного мира сочетается с игривым нравом и
стальной верностью своему господину. Цербер стал причиной
смерти многих отчаянных глупцов, зашедших на его территорию.

-------------------------------------------------------------

Гидра - 2999

Множество голов лишало героев надежды на победу в поединке,
регенеративные способности сводили с ума великих алхимиков.
Почти бессмертный и непобедимый монстр,
терроризировавший Лерну.
Гидра - символ выносливости, стойкости и адаптации.

-------------------------------------------------------------

Геракл - 3999

Бесстрашный герой, полубог, сын Зевса. Великий воин, обученный
лучшими: Хироном, Автоликом, Эвритом, Кастором. Геракл - 
рожденный в Фивах спаситель человечества от гнета ужасных
чудовищ. 

-------------------------------------------------------------

Титан - 4999

Орудующие грубой силой, не ведующие разума и меры
разрушители миров. Их не смогла покорить даже сама природа.
Многие величайшие империи ждал скоропостижный закат
по их воле. Титаны - сгустки чистой злобы и могущества,
способные составить конкуренцию самим богам.

-------------------------------------------------------------

Гефест - 5999

Искусный кузнец, покровитель изобретений, строитель прекрасного
пристанища богов. Мастер на все руки, изготовивший молнии Зевса.
Хранитель огня, сброшенный с Олимпа за помощь своей матери - Гере.
Сын верховного бога, главного в большой тройке. Повелитель
непотухаемой ярости и гнева вулканов - Гефест.

-------------------------------------------------------------

Кронос - 6999

Его кровожадность не имела границ. Он был порождением злобы
и жестокости. Растерзанный на кусочки, сброшенный в Тартар,
бессмертный титан. Вопрос его освобождения - дело времени.
Он будет ждать вечность, но когда дождется, когда этот
момент настанет, боги падут, золотой век возобновится.
Это будет знаменовать конец всему человечеству. Люди будут обречены
на вечные муки. И даже после смерти измученные души не смогут
упокоиться. Будут лишь титаны, Кронос, и вечная тьма...

-------------------------------------------------------------

Аид - 7999

Могущественное порождение тьмы, хранитель душ грешников и
праведников. Ему подчинены все порождения мира мертвых.
При одном лишь желании способный поднять бесчисленную
непокоримую армию измученных душ, жаждущих крови. А
отказавшихся подчиняться стирающий бесжалосно, даже не
моргнув. Хранитель Тартара - глубочайшей бездны вечных
мук и страданий. Бог темного мира, куда зайти
легко, но вернуться можно только по воле его царя - Аида,
одного из 'Большой Тройки'.

-------------------------------------------------------------

Посейдон - 8999

Покровитель морей и океанов, бескрайних пристанищ ужасных
монстров, обитающих в пучинах, куда не попадает свет, и
удивительных прекрасных созданий, радующих глаз. Отец
ужасающей Харибды - водного монстра, топившего
проплывающие корабли. Вспыльчивый колоссальный повелитель
циклопов, создатель волн и течений. Его гнев был страшен.
Посейдон - бог водных глубин, один из 'Большой Тройки'.

-------------------------------------------------------------

Зевс - 9999

Глава большой тройки, свергнувший Кроноса и давший людям надежду
на светлое будущее. Его воля - закон. Гордый и непокоримый
бессмертный сын богини земли. Создатель молний и покровитель штормов.
Он не терпит неподчинения, и не станет мелочиться, по шелчку пальцев
покарает всё человечество и обречёт его на вечные страдания. Зевсу
подконтрольно всё воздушное пространство.

-------------------------------------------------------------

Олимпиец - 12999

Превзошедший бессмертных богов... Человек...

-------------------------------------------------------------